IX_B35A6C5B=oep_usermgt_business.CN
IX_5FDF267E=oep_usermgt_business.DN
IX_7452C257=oep_usermgt_business.MU
IX_81D23FFD=oep_usermgt_business.O
IX_43E45697=oep_usermgt_business.RA
IX_252E74EC=oep_usermgt_business.WN

IX_4C8A73B9=oep_usermgt_citizen.CN
IX_48E04EDC=oep_usermgt_citizen.DN
IX_A66B257C=oep_usermgt_citizen.IN
IX_BCE69B8B=oep_usermgt_citizen.MU
IX_BE5E7C4A=oep_usermgt_citizen.WN

IX_1E15BE0C=oep_usermgt_delegacy.FE
IX_8B1F511D=oep_usermgt_delegacy.TE
IX_98BA8382=oep_usermgt_delegacy.TE_R

IX_46A0DB7B=oep_usermgt_employee.MU
IX_D8524417=oep_usermgt_employee.WU
IX_A76D4B6=oep_usermgt_employee.WU_MJ

IX_51804CE9=oep_usermgt_employee2jobpos.employeeId
IX_F7A49E92=oep_usermgt_employee2jobpos.jobPosId

IX_D485A156=oep_usermgt_jobpos.C
IX_E8928558=oep_usermgt_jobpos.G
IX_D227B2E=oep_usermgt_jobpos.WU
IX_E773376B=oep_usermgt_jobpos.WU_L
IX_366804D0=oep_usermgt_jobpos.WU_PCN

IX_3BA665E8=oep_usermgt_jobpos2role.JP
IX_45435E87=oep_usermgt_jobpos2role.R

IX_C9478AB7=oep_usermgt_subaccount.B
IX_DBAC8CCD=oep_usermgt_subaccount.B_MU
IX_ECAB4060=oep_usermgt_subaccount.B_WR
IX_FFDFCD5C=oep_usermgt_subaccount.MU

IX_BD5A8A2=oep_usermgt_workingunit.C
IX_5000E2C6=oep_usermgt_workingunit.CN
IX_E8BA98DB=oep_usermgt_workingunit.C_IsE
IX_803B8514=oep_usermgt_workingunit.C_PW
IX_BE3E6F69=oep_usermgt_workingunit.DN
IX_9A93EFA4=oep_usermgt_workingunit.G
IX_44093958=oep_usermgt_workingunit.GA
IX_580B1352=oep_usermgt_workingunit.G_PW
IX_13B7A0F7=oep_usermgt_workingunit.LS
IX_9C3D1B68=oep_usermgt_workingunit.O
IX_31F3E870=oep_usermgt_workingunit.PW
IX_C1D4EB57=oep_usermgt_workingunit.WA