# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Sep 09 09:35:50 ICT 2015
app.server.tomcat.lib.global.dir = D:\\OEP\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\OEP\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\OEP\\liferay-portal-6.2-ce-ga3
app.server.tomcat.dir = D:\\OEP\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\OEP\\liferay-portal-6.2-ce-ga3\\tomcat-7.0.42\\webapps\\ROOT
