
passwords.encryption.algorithm=SHA
session.shared.attributes.excludes = USER_PASSWORD
session.store.password=true

- See more at: http://findnerd.com/list/view/How-to-implement-Change-Password-functionality-in-custom-portlet-in-Liferay-6-2/2530/#sthash.qDcBqBZH.dpuf
cas.auth.enabled=true
cas.import.from.ldap=false
cas.login.url=https://cas.vast.vn:8443/cas/login
cas.logout.url=https://cas.vast.vn:8443/cas/logout?service=http://localhost:8080
cas.server.url=https://cas.vast.vn:8443/cas/
cas.server.name=http://localhost:8080
com.liferay.portal.servlet.filters.sso.cas.CASFilter=true
auto.login.hooks=com.liferay.portal.security.auth.CASAutoLogin

ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#ldap.attrs.transformer.impl=com.liferay.portal.security.ldap.AttributesTransformer
ldap.user.impl=com.liferay.portal.security.ldap.LDAPUser


ldap.base.provider.url=ldap://dev.vast.vn:389
ldap.base.dn=ou=people,dc=dev,dc=vast,dc=vn
ldap.security.principal=uid=zimbra,cn=admins,cn=zimbra
ldap.security.credentials=OyIY8XhdQV

ldap.auth.enabled=true
ldap.auth.method=bind
ldap.auth.password.encryption.algorithm=SHA
ldap.auth.password.encryption.algorithm.types=MD5,SHA,SSHA
ldap.auth.method=password-compare
ldap.auth.search.filter=(mail=@email_address@)

ldap.auth.zimbra=true
ldap.auth.zimbra.mailhost=dev.vast.vn

ldap.user.default.object.classes=organizationalPerson,zimbraAccount,amavisAccount
ldap.users.dn=ou=people,dc=dev,dc=vast,dc=vn
ldap.user.mappings=uuid=zimbraId\nscreenName=uid\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\nfullName=cn\nmiddleName=initials\njobTitle=title\ngroup=groupMembership\nstatus=zimbraAccountStatus
ldap.user.custom.mappings=
ldap.import.enabled=true
ldap.import.on.startup=true
ldap.import.interval=2
ldap.import.user.search.filter=(objectClass=zimbraAccount)
ldap.import.group.search.filter=(objectClass=groupOfUniqueNames)
ldap.import.create.role.per.group=false
ldap.import.method=user

ldap.import.user.password.enabled=false
ldap.import.user.password.autogenerated=false
ldap.import.user.password.default=userPassword

#ldap.import.method=group
ldap.import.create.role.per.group=false
ldap.groups.dn=ou=groups,dc=vast,dc=vn
ldap.group.default.object.classes=top,groupOfUniqueNames
ldap.group.mappings=groupName=cn\ndescription=description\nuser=uniqueMember
ldap.password.policy.enabled=false

ldap.export.enabled=true
ldap.export.user.zimbraMailStatus=enabled
ldap.error.password.age=age
ldap.error.password.expired=expired
ldap.error.password.history=history
ldap.error.password.not.changeable=not allowed to change
ldap.error.password.syntax=syntax
ldap.error.password.trivial=trivial
ldap.error.user.lockout=retry limit

passwords.default.policy.change.required=false
terms.of.use.required = false
user.groups.name.allow.numeric=true
default.landing.page.path=/user/${liferay:screenName}/home
users.reminder.queries.enabled=false
#request.header.auth.import.from.ldap=true