IX_F4F93BF7=oep_ssomgt_application.AC
IX_3DFD5B1F=oep_ssomgt_application.AC_P
IX_8483DE81=oep_ssomgt_application.C
IX_4A7D5749=oep_ssomgt_application.C_G

IX_72617B75=oep_ssomgt_appmessage.FA_TU
IX_DFF21095=oep_ssomgt_appmessage.TU

IX_D6000C9A=oep_ssomgt_approle.C
IX_F200F550=oep_ssomgt_approle.C_G
IX_C22A7D2B=oep_ssomgt_approle.C_G_A

IX_9D3952CA=oep_ssomgt_approle2employee.C
IX_1D9BA520=oep_ssomgt_approle2employee.C_G
IX_71C7B7C2=oep_ssomgt_approle2employee.C_G_AR

IX_44503421=oep_ssomgt_approle2jobpos.C
IX_A0A755A9=oep_ssomgt_approle2jobpos.C_G
IX_699F8799=oep_ssomgt_approle2jobpos.C_G_AR