IX_2EFB34CA=oep_logging_newuserlog.AC_DF_DT
IX_1F073A5E=oep_logging_newuserlog.U
IX_D4E658CD=oep_logging_newuserlog.UAI
IX_4AC895BC=oep_logging_newuserlog.U_E_C
IX_D4E658CD=oep_logging_newuserlog.Uai

IX_18D6D5AF=oep_logging_useractivity.A
IX_18D6D5AF=oep_logging_useractivity.ACTION
IX_567F15ED=oep_logging_useractivity.A_C
IX_6BA6C1BF=oep_logging_useractivity.U
IX_E59F24FB=oep_logging_useractivity.UE_DF_DT