# config for db model


#setting database used for system: example : oracle,mysql, posgres...
org.oep.database = mysql
org.oep.data.version.ignore.properties = _columnBitmask,_escapedModel,_originalMa\
,_setOriginalGroupId,_originalGroupId,_setOriginalCompanyId,_originalCompanyId,\
_escapedModelInterfaces,_classLoader,_cachedModel,TABLE_SQL_CREATE,ENTITY_CACHE_ENABLED\
,_companyId,TABLE_NAME,GROUPID_COLUMN_BITMASK,_groupId,TX_MANAGER,FINDER_CACHE_ENABLED,ORDER_BY_SQL\
,ORDER_BY_JPQL,ENTITY_CACHE_ENABLED,MA_COLUMN_BITMASK,SESSION_FACTORY,LOCK_EXPIRATION_TIME,_new\
,COLUMN_BITMASK_ENABLED,TABLE_COLUMNS,_ESCAPED_MODEL,DATA_SOURCE,TABLE_SQL_DROP
#org.oep.service.sotrage.folder.id=\#13117
#org.oep.service.sotrage.user.admin.id=\#10199

#org.oep.notification=org.oep.notification.service.api.NotificationService

#org.oep.system.service.api.mail.MailMessage = org.oep.system.service.api.mail.MailConsumer
#org.oep.system.service.api.mail.MailMessage.queue.capacity = 1000
#org.oep.system.service.api.mail.MailMessage.thread.pool = 2
