session.tracker.persistence.enabled=true
dl.file.max.size=30072000
dl.file.extensions=*
com.liferay.portal.upload.UploadServletRequestImpl.max.size=104857600
com.liferay.portal.upload.LiferayFileItem.threshold.size=262144
com.liferay.portal.upload.LiferayInputStream.threshold.size=10485760
journal.image.small.max.size=51200
journal.image.extensions=.gif,.jpeg,.jpg,.png