    #
    # This should only be set to false when it is called by Service Builder
    # outside of an application server or servlet container.
    #
    resource.actions.read.portlet.resources=true
    portlet.add.default.resource.check.enabled=true
	include-and-override=portlet-ext.properties
	language.bundle=content.Language    